<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaMarine</title>

    <!-- Bootstrap CSS/JS/ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            background: rgb(0,122,255);
            background: linear-gradient(90deg, rgba(0,122,255,0.5) 0%, rgba(100,210,255,0.5) 35%);
            overflow-x: hidden;
        }

        a{
            text-decoration: none;
            color: #000;           
        }

        i{
            color: #0081FE;
        }

        .header{
            padding: 32px 128px;
        }

        .logo-header:hover{
            transform: scale(1.1);
            transition: all ease 0.3s;
        }

        .links-header{
            display: flex!important;
            justify-content: space-evenly!important;
            align-items: center!important;
        }

        .link-header:hover{
            transform: scale(1.2);
            transition: all ease 0.3s;
        }

        .section-inicial{
            padding: 1rem 0rem 3rem 0rem;
        }

        .text-gradient {
            background: linear-gradient(#5433FF, #20BDFF, #A5FECB);
            background: linear-gradient(90deg, #5433FF, #20BDFF, #A5FECB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-inicio:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .btn-saiba-mais{
            background-color: #0A84FF;
            padding: 16px;
            width: 10rem;
            border-radius: 8px;
            border: none;
            color: #FFF;
            transition-duration: 0.4s;
        }

        .btn-comprar{
            background-color: transparent;
            padding: 16px;
            width: 13rem;
            border-radius: 8px;
            border: 2px solid #0A84FF;
            color: #000;
            transition-duration: 0.4s;
        }

        .section-turtle{
            background-image: url(../images/BannerTurtle.png);
            padding: 3rem 2rem;
            text-align: center;
        }

        .section-solucao{
            background-color: #F7F7F7;
            padding: 3rem 2rem;
            text-align: center;
        }

        .card-img-top{
            width: 40%;
            align-self: center;
            padding: 1rem;
        }

        .card-title{
            color: #058CEB;
            font-weight: bold;
        }

        .col-card{
            text-align: -webkit-center;
        }

        .footer{
            background-color: #FFF;
            padding: 3rem 2rem;
        }

        .logo-footer{
            width: 20rem;
        }

        .col-footer{
            text-align-last: center;
            align-content: center;
            row-gap: 1rem;
            display: grid;
        }

        .footer-endereco, .footer-telefone{
            display: flex;
            justify-content: center;
        }

        .footer-socials{
            display: flex;
            justify-content: center;
            column-gap: 2.3rem;
        }
    </style>
</head>

<header class="header">
    <div class="row">
        <div class="col-md-8 images-header">
            <a href="https://aqua-marine-ten.vercel.app">
                <img src="../images/SiteLogo.png" class="logo-header" alt="AquaMarine">
            </a>
        </div>
        <div class="col-md-4 links-header">
            <a href="" class="link-header">Sobre</a>
            <a href="" class="link-header">Galeria</a>
            <a href="" class="link-header">Rastrear</a>
            <a href="" class="link-header">Contato</a>
        </div>
    </div>
</header>

<body>
    <main>
        <section class="section-inicial">
            <div class="row">
                <div class="col-md-6" style="align-content: center; padding-left: 12rem;">
                        <h1 style="font-size: 4rem;" class="text-gradient"><b>AQUAMARINE</b></h1>
                        <h3>CONSERVANDO OCEACNOS</h3>
                        <br><br>
                        <h6><i>Na compra de um colar, uma nova tartaruga é solta no mar com o nome que você der à ela. Rasteie e veja informações do seu pet marinho a qualquer momento!</i></h6>
                        <br><br>
                        <div class="row">
                            <div class="col-md-4"><button class="btn-inicio btn-saiba-mais">Saiba Mais</button></div>
                            <div class="col-md-4"><button class="btn-inicio btn-comprar">Comprar</button></div>
                        </div>
                </div>
                <div class="col-md-6">
                    <img src="../images/ImagemOceanoInicio.png" alt="" width="80%">
                </div>
            </div>
        </section>

        <section class="section-turtle">
            <div class="row">
                <h1 class="text-gradient"><b>AJUDANDO A CONSERVAR OCEANOS!</b></h1>
                <br><br><br><br>
                <h4 style="color: #FFF;">Somos uma empresa que tem como missão ajudar a conservar os Oceanos!<br>
                    O nosso principal objetivo é mostrar o fundo do mar para as pessoas. E fazemos isso através do nosso projeto com os colares<br>
                    feitos com materiais reciclados do fundo do mar com a possibilidade de rastrear uma nova tartaruga solta.</h4>
            </div>
        </section>
    
        <section class="section-solucao">
            <div class="row">
                <h1><b>A solução da AquaMarine</b></h1>
                <br><br>
                <h6 style="color: #058CEB;">A boa notícia é que nós ainda podemos recuperar a abundância dos oceanos. A AquaMarine foi criada para<br>
                    identificar soluções práticas e fazer com que elas sejam implementadas por meio de:</h6>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-card">
                    <div class="card" style="width: 80%;">
                        <img src="../images/CardCampanhas.png" class="card-img-top" alt="Campanhas">
                        <div class="card-body">
                            <h5 class="card-title">CAMPANHAS</h5>
                            <p class="card-text">Nós investimos nossos recursos em campanhas estratégicas, focadas em alcançar objetivos mensuráveis que ajudarão a proteger e restaurar a abundância dos oceanos em cada país.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-card">
                    <div class="card" style="width: 80%;">
                        <img src="../images/CardEmbasamento.png" class="card-img-top" alt="Embasamento Científico">
                        <div class="card-body">
                            <h5 class="card-title">EMBASAMENTO CIENTÍFICO</h5>
                            <p class="card-text">Nós acreditamos na importância do conhecimento científico para identificar problemas e encontrar soluções para os oceanos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-card">
                    <div class="card" style="width: 80%;">
                        <img src="../images/CardReciclagem.png" class="card-img-top" alt="Reciclagem">
                        <div class="card-body">
                            <h5 class="card-title">RECICLAGEM</h5>
                            <p class="card-text">Como uma ONG dedicada à preservação dos oceanos, enfatizamos a importância crucial da reciclagem dos resíduos plásticos. A reciclagem reduz a poluição marinha, protege a vida marinha e os ecossistemas costeiros, promove a economia circular e contribui para um futuro mais sustentável.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
    </main>
</body>

<footer class="footer">
    <div class="row">
        <div class="col-md-6 col-footer">
            <a href="https://aqua-marine-ten.vercel.app">
                <img src="../aquamarine/images/SiteLogo.png" class="logo-footer" alt="AquaMarine">
            </a>
        </div>
        <div class="col-md-6 col-footer">
            <div class="footer-endereco">
                <i class="bi bi-geo-alt-fill"></i>&nbsp;
                <h6>Av Mackenzie, 905 - Alphaville, Barueri - SP</h6>                
            </div>
            <div class="footer-telefone">
                <i class="bi bi-telephone-fill"></i>&nbsp;
                <h6>(11) 1234-5678</h6>
            </div>
            <div class="footer-socials">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-google"></i>
                <i class="bi bi-pinterest"></i>
            </div>
        </div>
    </div>
    <div class="row"></div>
</footer>
</html>